<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script>
      $(document).ready(function () {
        $("#to").focus(function () {
          let name = $("#from").val();
          $.get(
            `http://localhost:9000/getnames?from=${name}`,
            function (data, status) {
              if (status == "success") {
                let str = "<option >(select names)</option>";
                data.sort();
                data.forEach((element) => {
                  str += `<option>${element}</option>`;
                });
                $("#to").html(str);
              }
            }
          );
        });
      });
    </script>
  </head>
  <body>
    <form>
      From: <input type="text" id="from" /> <br />
      <br />
      To:
      <select name="to" id="to" style="width: 150px">
        <option value="">(select names)</option>
      </select>
    </form>
  </body>
</html>
